spring.data.mongodb.uri=mongodb+srv://keyurteqheal:XivjDSa5YxFeslJN@democurd.k7qgf.mongodb.net/?retryWrites=true&w=majority&appName=DemoCurd&ssl=true
# debug=false
server.port=5201
# spring.security.user.name=keyur
# spring.security.user.password=keyur
# spring.application.name=demo
# spring.data.mongodb.uri=mongodb+srv://keyurteqheal:XivjDSa5YxFeslJN@democurd.k7qgf.mongodb.net/User?retryWrites=true&w=majority&ssl=true
